source.. = src/,\
           projectparmorel/src/,\
           projectparmorel/test/,\
           projectparmorel/SimilarityMetamodelsChecker/src/,\
           projectparmorel/SimilarityMetamodelsChecker/epsilon/,\
           projectparmorel/SimilarityMetamodelsChecker/support/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/swing2swt.jar,\
               projectparmorel/SimilarityMetamodelsChecker/required/simmetrics_jar_v1_6_2_d07_02_07.jar
