Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parmorel
Bundle-SymbolicName: hvl.plugin.parmorel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.junit.jupiter.api;bundle-version="5.3.1",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.compare;bundle-version="3.7.400",
 org.eclipse.emf.edit;bundle-version="2.14.0",
 org.eclipse.emf.compare.edit;bundle-version="4.3.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.3",
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.1",
 org.junit.platform.commons;bundle-version="1.5.1"
Automatic-Module-Name: hvl.plugin.parmorel
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: .,
 libs/swing2swt.jar,
 projectparmorel/SimilarityMetamodelsChecker/required/SimMetriToolPlugin.jar,
 projectparmorel/SimilarityMetamodelsChecker/required/simmetrics_jar_v1_6_2_d07_02_07.jar
Export-Package: org.epsilon.ecl.tools.textcomparison.simmetrics
Import-Package: no.hvl.projectparmorel
